# *.jld2
*.g6
*.tif

latex/geotrait3Y.aux
#latex/main
latex/mainv11
latex/mainv12
# *.png
*.xlsx
*.pptx 
*.docx

## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb

## Intermediate documents:
*.dvi
*.xdv
*-converted-to.*
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf

## Generated if empty string is given at "Please type another file name for output:"
*.pdf
!*/SI+main/assets/main/*
!*/SI+main/assets/SI/*

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

## Build tool directories for auxiliary files
# latexrun
latex.out/
neutralmarker.code-workspace

## julia
# *.jld2
code/simulations/**/*.pdf
code/**/*.png
# code/**/*.jld2
figures/SI/figure_land2graph/data/CHELSA_bio1_reprojected_nearest.tif
.gitignore
